@media (min-width: 1200px)
    .container
        max-width: 970px

.about
    padding: 100px 0

    h3,
    p
        text-align: center

#aboutus
    .media
        width: 60%
        padding: 0 3px
        &.float-right
            padding: 0 2px
        @media(max-width: 991.98px)
            width: 100%
            padding: 0

        figure,
        p
            margin-bottom: 0

    .line img
        text-align: center
        margin: -13px auto
        display: block
